{
  "name": "booker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "nodemonConfig": {
    "ignore": [
      "./client"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "babel src --out-dir dist && nodemon dist/App.js",
    "db:seed": " babel-node ./src/database/commands/SeedDatabase.js ",
    "db:drop": "babel-node ./src/database/commands/DropDatabase.js",
    "db:reset": "yarn db:drop && yarn db:seed",
    "heroku-postbuild": "yarn install && yarn build",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s ",
    "build": "yarn clean && yarn build-babel",
    "start": "node ./build/App.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.5",
    "morgan": "^1.9.1",
    "pg": "^7.18.1",
    "typeorm": "^0.2.22",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.7.7",
    "nodemon": "^2.0.2"
  }
}
